TOKEN_LIMIT=8192
MODEL_ID=google/gemma-3-27b-it
CUSTOM_HF_MODEL_ID=google/gemma-3-27b-it
OVERRIDE_MODEL_ID=gemma-3-27b-it
MODEL_DTYPE=bfloat16
SAE_DTYPE=bfloat16
SAE_SETS='["gemmascope-2-res-65k"]'
MAX_LOADED_SAES=200
NNSIGHT=true
